<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@mipmap/shouye_tishikuang"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/tv_distance"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/distanceColor"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/integermoney_tv"
            android:layout_width="wrap_content"
            android:textColor="@color/distanceColor"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/decimalsmoney_tv"
                android:layout_width="wrap_content"
                android:textColor="@color/distanceColor"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="R"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView
            android:id="@+id/jijiarule_iv"
            android:layout_width="wrap_content"
            android:src="@mipmap/zhengzaiweininfuwu_xiangyou"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
