# GlobalUser

GlobleTake_user/app/: build.gradle  glt_user.jks  proguard-rules.pro
GlobleTake_user/app/src/main/: AndroidManifest.xml
GlobleTake_user/app/src/main/res/anim/: push_left_in.xml  pust_right_out.xml
GlobleTake_user/app/src/main/res/drawable/: bottom_left_corners_bg.xml  bottom_right_corners_bg.xml  progressbar.xml  selector_changpwd_btn.xml  selector_exitlogin_btn.xml  selector_gopj_btn.xml  selector_login_btn.xml  shape_jifeiritem_bg.xml  shape_somestroke.xml  shape_strok_corner.xml  shape_strok_corner_sel.xml  shape_white_somecorner.xml  top_corners_bg.xml
GlobleTake_user/app/src/main/res/layout/: activity_changephone.xml  activity_changphonesecond.xml  activity_changpwd.xml  activity_changyong_address.xml  activity_classify.xml  activity_countries.xml  activity_endorder.xml  activity_guide.xml  activity_jijiaguize.xml  activity_login.xml  activity_main.xml  activity_mymessage.xml  activity_placesearch.xml  activity_register.xml  activity_tousu.xml  activity_userinfo.xml  activity_web.xml  activity_welcome.xml  activty_resetpwd_email.xml  adapter_enter.xml  adapteritem_mytrip.xml  axiba.xml  cancelorder_poplay.xml  coach_item.xml  coachsmalllv_item.xml  custom_info_contents.xml  dialog_itemview.xml  endorder_popwindowlay.xml  fragment_coach.xml  fragment_minubus.xml  fragment_taxi.xml  gvitm_lvplace.xml  item_myaddress.xml  lvitem_changyong.xml  lvitem_histroyaddress.xml  minibus_lvsmallitem.xml  minubus_item.xml  moneyinfowindow.xml  notify_progress.xml  phone_dialog.xml  (+3 more)
GlobleTake_user/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
GlobleTake_user/app/src/main/res/values-en/: strings.xml
GlobleTake_user/app/src/main/res/values-v19/: styles.xml
GlobleTake_user/app/src/main/res/values-v21/: styles.xml
GlobleTake_user/app/src/main/res/values-zh/: strings.xml
(+85 files in other folders)
